VITE_SUPABASE_PROJECT_ID="npowvkfmtbgbwumaprpt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5wb3d2a2ZtdGJnYnd1bWFwcnB0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg5MzAyNzYsImV4cCI6MjA3NDUwNjI3Nn0.YXUGPtkRzRquukc7ilZDnOjqJvIfxXdIL2K-UwOATVk"
VITE_SUPABASE_URL="https://npowvkfmtbgbwumaprpt.supabase.co"
